/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background-color: #0056b3;
    color: #fff;
    padding: 20px 0;
}

.header h1 {
    margin: 0;
    text-align: center;
    font-size: 2.5em;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 20px 0 0;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #ffcc00;
}

/* Sections */
section {
    padding: 50px 0;
    border-bottom: 1px solid #ddd;
}

section h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}

.about p, .products .product-item p, .contact p {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.6;
}

.product-item {
    margin: 20px 0;
    padding: 15px;
    background-color: #e6e6e6;
    border-radius: 8px;
    text-align: center;
}

/* Contact Form */
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #003f8a;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 0;
}
